#name "CM_AHI_Interception_exemple"
// Author: Vint
// Version: 1.0 (30.10.2023)
// Скрипт для Clickermann v4.13.014

//                              Настройки
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

// Можно задать заголовок питоновского окна или оставить по умолчанию
$AHI_wnd_title_py = "AHI_Interception_py"

// =============================================================================
//##############################################################################

#include "AHI_Interception_lib.cms"

// Start


// показать GUI-окно питоновского модуля через 3 сек.
WAIT(3)
ICP_wnd_show()
WAIT(0.5)

ICP_lclick(200, 300)

HALT
